{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend live todo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.17.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.4",
    "mongoose-diff-history": "^1.6.1",
    "mongoose-history": "^0.8.0",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.0",
    "redis": "^2.8.0",
    "shortid": "^2.2.14",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.2.0",
    "socketio": "^1.0.0"
  }
}
